{
  "name": "miyosino-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "prebuild": "node scripts/exclude-api-routes.js",
    "build": "next build",
    "postbuild": "node scripts/restore-api-routes.js",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "worker:dev": "cd workers && wrangler dev",
    "worker:deploy": "cd workers && wrangler deploy",
    "sync:places": "tsx src/sync-places.ts",
    "check:place": "tsx src/check-place-type.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@kintone/rest-api-client": "^3.1.14",
    "@marsidev/react-turnstile": "^1.3.1",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "wrangler": "^4.47.0"
  }
}
